<!DOCTYPE html>
<html>
  <head>
    <title>sosyal medya butonları</title>
  </head>
  <style>
    div {
      text-align: right;
      position: absolute;
      right: 0%;
      margin-top: 200px;
      display:inline-flex;
   
      
    }
    .red {
      height: 20px;
      width: 150px;
      background-color: red;
      text-align: center;
      color: white;
    }
    .black {
      height: 20px;
      width: 100px;
      background-color: black;
      text-align: center;
      color: white;
    }
    .blue {
      height: 20px;
      width: 50px;
      background-color: blue;
      text-align: center;
      color: white;

    }
    div a {
      color: white;
    }

  </style>
  <body>
   <div class="red"><a href="atistirmalik.html">Atıştırmalık</a></div>
   <br/><br/>
   <div class="black"><a href="sebze.html">Sebze</a></div>
   <br/><br/>
   <div class="blue"><a href="meyve.html">Meyve</a></div>
  </body>
</html>